# spring-cloud-demo

./: .gitignore  README.md  pom.xml
arch-authorization-server-mongo/: pom.xml
arch-authorization-server-mongo/src/main/java/com/example/authorization/: JwtApplication.java
arch-authorization-server-mongo/src/main/java/com/example/authorization/config/: JwkSetConfiguration.java  JwkSetEndpointConfiguration.java  KeyConfig.java  WebSecurityConfiguration.java
arch-authorization-server-mongo/src/main/java/com/example/authorization/controller/: GreetingController.java  JwkSetEndpoint.java  UserController.java
arch-authorization-server-mongo/src/main/java/com/example/authorization/model/: UserEntity.java
arch-authorization-server-mongo/src/main/java/com/example/authorization/repository/: UserRepository.java
arch-authorization-server-mongo/src/main/java/com/example/authorization/service/: UserDetailsServiceImpl.java  UserService.java
arch-authorization-server-mongo/src/main/resources/: application.yml
arch-config-server/: README.md  pom.xml
arch-config-server/.run/: ConfigServer.run.xml
arch-config-server/k8s/: config.yaml  configMap.yaml  deployment.yaml  service.yaml
arch-config-server/src/main/java/com/arch/config/: ConfigServer.java
arch-config-server/src/main/resources/: application.yml
arch-config-server/src/main/resources/keystore/: server.jks
arch-eureka-server/: pom.xml
arch-eureka-server/src/main/java/com/arch/eureka/server/: EurekaServerApplication.java
arch-eureka-server/src/main/resources/: application.yml
arch-greeting-api/: HELP.md  pom.xml
arch-greeting-api/src/main/java/com/arch/greeting/controller/: GreetingController.java
arch-greeting-api/src/main/java/com/arch/kafka/: ArchGreetingApiApplication.java  WebConfig.java
arch-greeting-api/src/main/java/com/arch/kafka/clients/: GreetingClient.java
arch-greeting-api/src/main/java/com/example/greeting/: ArchGreetingApiApplication.java
arch-greeting-api/src/main/java/com/example/greeting/clients/: GreetingClient.java
arch-greeting-api/src/main/java/com/example/greeting/controller/: GreetingController.java
arch-greeting-api/src/main/resources/: application-eureka.yml  application-local.yml  application.yml
arch-greeting-api/src/test/java/com/arch/kafka/: LazyLoadConfigurationTests.java
arch-greeting-api/src/test/java/com/example/greeting/: ArchGreetingApiApplicationTests.java  LazyLoadConfigurationTests.java
arch-greeting-api/src/test/resources/: application.yml
arch-greeting-service/: Dockerfile  (+2 more)
arch-kafka-stream/: .gitignore  pom.xml
arch-kafka-stream/src/main/java/com/arch/kafka/stream/: ArchKafkaStreamApplication.java  ChannelBinderConfiguration.java  Greeting.java
arch-kafka-stream/src/main/resources/: application.yaml
arch-kafka-stream/src/test/java/com/arch/kafka/stream/: ArchKafkaStreamApplicationTests.java
arch-starter-parent/: HELP.md  pom.xml
yong-authorizationServer/yong-configServer/: pom.xml
yong-eureka-server/: pom.xml
yong-eureka-server/src/main/resources/: application.yml  bootstrap.yml
yong-orders-api/: README.md  pom.xml
yong-orders-api/src/main/java/com/yong/orders/api/: YongOrdersAPIApplication.java
yong-orders-api/src/main/resources/: bootstrap.yml
yong-orders-api/src/test/java/com/yong/orders/yongorders/: Junit5Test.java  YongOrdersApplicationTests.java
yong-orders-model/: pom.xml
yong-orders-model/src/main/java/com/yong/orders/annotation/: NotNull.java  Unique.java
yong-orders-model/src/main/java/com/yong/orders/common/: Result.java  ResultCode.java
yong-orders-model/src/main/java/com/yong/orders/model/: Address.java  DepartmentGroup.java  Name.java  OrdersInfo.java  Person.java  Sequence.java  User.java  UserSnapshot.java
yong-orders-service/: pom.xml
yong-orders-service/src/main/java/com/yong/orders/: GlobalExceptionHandler.java  SwaggerConfig.java  YongOrdersApplication.java
yong-orders-service/src/main/java/com/yong/orders/config/: SequenceConfig.java
yong-orders-service/src/main/java/com/yong/orders/constant/: SequenceKeys.java
yong-orders-service/src/main/java/com/yong/orders/controller/: AddressController.java  BaseController.java  DepartmentGroupController.java  IndexController.java  OrdersController.java  UserController.java
yong-orders-service/src/main/java/com/yong/orders/dao/: AddressDao.java  BaseDao.java  DepartmentGroupDao.java  ErrorLogDao.java  OrdersDao.java  SequenceDao.java  UserDao.java  UserSnapshotDao.java
yong-orders-service/src/main/java/com/yong/orders/model/: Color.java  ErrorLog.java  Transaction.java  Widget.java
yong-orders-service/src/main/java/com/yong/orders/service/: AddressService.java  BaseService.java  DepartmentGroupService.java  OrdersService.java  UserService.java
yong-orders-service/src/main/resources/: bootstrap.yml
yong-orders-service/src/test/java/com/yong/orders/dao/: UserDaoTests.java
yong-orders-service/src/test/java/com/yong/orders/demo/: BatchRunTest.java  EvenNumberTest.java  Junit4StudyTest.java  ListStreamTest.java  PersonLambdaTest.java  RandomPortExampleTests.java  TimeFormatTest.java  UserControllerTest.java  UserRepositoryIntegrationTests.java  YongOrdersApplicationTests.java
yong-orders-service/src/test/java/com/yong/orders/guava/: GuavaTests.java
yong-orders-service/src/test/resources/: bootstrap.yml
yong-resourceServer-lib/: pom.xml
yong-resourceServer-lib/src/main/java/com/yong/resource/: Main.java
yong-resourceServer-lib/src/main/java/com/yong/resource/config/: EnableYongResourceServer.java  ResourceServerConfiguration.java
yong-security/: pom.xml
yong-security/src/main/java/com/yong/security/: ExceptionHandlerConfig.java  Oauth2ServerConfig.java  YongSecurityApplication.java
yong-security/src/main/java/com/yong/security/config/: SwaggerConfig.java
yong-security/src/main/java/com/yong/security/controller/: UserController.java
yong-security/src/main/java/com/yong/security/model/: ResponseVo.java
yong-security/src/main/java/com/yong/security/service/: UserService.java
yong-security/src/main/resources/: application.yml
(+125 files in other folders)
