<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yong.config.</groupId>
    <artifactId>arch-config-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>arch-config-server</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.3-SNAPSHOT</spring-cloud.version>
<!--        <spring-native.version>0.10.0-SNAPSHOT</spring-native.version>-->
        <DOCKER_USERNAME>changeit</DOCKER_USERNAME>
        <DOCKER_PASSWORD>changeit</DOCKER_PASSWORD>
        <DOCKER_URL>changeit</DOCKER_URL>
        <DOCKER_EMAIL>changeit</DOCKER_EMAIL>
        <DOCKER_WORKSPACE>changeit</DOCKER_WORKSPACE>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.experimental</groupId>-->
<!--            <artifactId>spring-native</artifactId>-->
<!--            <version>${spring-native.version}</version>-->
<!--        </dependency>-->

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${DOCKER_URL}/${DOCKER_WORKSPACE}/${project.artifactId}</name>
                        <publish>true</publish>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>${DOCKER_USERNAME}</username>
                            <password>${DOCKER_PASSWORD}</password>
                            <url>${DOCKER_URL}</url>
                            <email>${DOCKER_EMAIL}</email>
                        </publishRegistry>
                    </docker>
                </configuration>
<!--                <configuration>-->
<!--                    <image>-->
<!--                        <builder>paketobuildpacks/builder:tiny</builder>-->
<!--                        <env>-->
<!--                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>-->
<!--                        </env>-->
<!--                    </image>-->
<!--                </configuration>-->
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.springframework.experimental</groupId>-->
<!--                <artifactId>spring-aot-maven-plugin</artifactId>-->
<!--                <version>${spring-native.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>test-generate</id>-->
<!--                        <goals>-->
<!--                            <goal>test-generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>generate</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
    </pluginRepositories>


</project>
