<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.yong.orders.api</groupId>
<artifactId>yong-orders-api</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>

<name>yong-orders-api</name>
<description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.yong.common</groupId>
        <artifactId>yong-spring-boot-application-starter</artifactId>
        <version>1.0.0</version>
    </parent>


<dependencies>

	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-feign</artifactId>
	</dependency>

	<dependency>
		<groupId>com.yong.orders.model</groupId>
		<artifactId>yong-orders-model</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
	</dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
